<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Match! - PuzzleBlocker</title>
		<link rel="icon" href="icon_128.png" />
		<link
			rel="stylesheet"
			href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
			type="text/css"
		/>
		<link
			href="http://fonts.googleapis.com/css?family=Oxygen"
			rel="stylesheet"
			type="text/css"
		/>
		<link rel="stylesheet" href="redirect.css" />
		<script src="redirect.js" defer></script>
	</head>
	<body>
		<div style="text-align: center">
			<div class="logo">
				<a href="https://www.puzzleblocker.com" target="_blank"
					><img src="logo.png" alt="PuzzleBlocker Logo"
				/></a>
			</div>
			<div class="explainer">
				You were redirect because the domain matched the blacklist! <br />
				<br />
				Solve the puzzle to unblock the page!
			</div>
			<section id="content">
				<div id="gameArea">
					<svg
						id="loading"
						xmlns="http://www.w3.org/2000/svg"
						width="100%"
						height="100%"
						viewBox="0 0 30 18"
						preserveAspectRatio="xMinYMin meet"
					></svg>
					<svg
						id="game"
						xmlns="http://www.w3.org/2000/svg"
						width="100%"
						height="100%"
						viewBox="0 0 90 60"
						preserveAspectRatio="xMinYMin meet"
					></svg>
					<div class="tangram">
						<svg
							id="first0"
							xmlns="http://www.w3.org/2000/svg"
							width="100%"
							height="100%"
							viewBox="0 0 60 60"
							preserveAspectRatio="xMinYMin meet"
						></svg>
					</div>
					<div class="tangram">
						<svg
							id="second1"
							xmlns="http://www.w3.org/2000/svg"
							width="100%"
							height="100%"
							viewBox="0 0 60 60"
							preserveAspectRatio="xMinYMin meet"
						></svg>
					</div>
					<div class="tangram">
						<svg
							id="third2"
							xmlns="http://www.w3.org/2000/svg"
							width="100%"
							height="100%"
							viewBox="0 0 60 60"
							preserveAspectRatio="xMinYMin meet"
						></svg>
					</div>
					<div class="tangram">
						<svg
							id="fourth3"
							xmlns="http://www.w3.org/2000/svg"
							width="100%"
							height="100%"
							viewBox="0 0 60 60"
							preserveAspectRatio="xMinYMin meet"
						></svg>
					</div>
					<div class="tangram">
						<svg
							id="fifth4"
							xmlns="http://www.w3.org/2000/svg"
							width="100%"
							height="100%"
							viewBox="0 0 60 60"
							preserveAspectRatio="xMinYMin meet"
						></svg>
					</div>
					<div class="tangram">
						<svg
							id="sixth5"
							xmlns="http://www.w3.org/2000/svg"
							width="100%"
							height="100%"
							viewBox="0 0 60 60"
							preserveAspectRatio="xMinYMin meet"
						></svg>
					</div>
					<noscript>Noscript </noscript>
				</div>
				<div class="clear"></div>
				<div id="buttons">
					<button id="generate">
						<i class="fa fa-repeat"></i
						><span class="buttonText"> Regenerate</span>
					</button>

					<button id="select">
						<i class="fa fa-arrow-left"></i
						><span class="buttonText"> Reselect</span>
					</button>
					<button id="set">
						<i class="fa fa-repeat"></i><span class="buttonText"> Reset</span>
					</button>
					<button id="hint">
						<i class="fa fa-lightbulb-o"></i
						><span class="buttonText"> Hint</span>
					</button>
					<button id="sol">
						<i class="fa fa-check"></i>
						<span class="buttonText"> Solution</span>
					</button>
				</div>
				<p style="height: 2000px">&nbsp;</p>
			</section>
		</div>
	</body>
</html>
