<!DOCTYPE html>
<meta charset="utf-8" />
<title>Options</title>
<link rel="stylesheet" href="chrome://global/skin/in-content/common.css" />
<link rel="stylesheet" href="options.css" />

<form id="options-form" class="detail-view-container">
	<h2>Options</h2>
	<br />
	<strong><i>NOTE: Settings are saved automatically</i></strong>
	<div class="options">
		<div class="option">
			<label class="formLabel">Enabled</label>
			<div>
				<label class="switch">
					<input type="checkbox" id="enabled" name="enabled" />
					<span class="slider round"></span>
				</label>
			</div>
		</div>

		<div class="option texta">
			<label class="formLabel">Blacklist</label>
			<div>
				<textarea id="blacklist" rows="10" name="blacklist">
facebook.com
youtube.com
9gag.com</textarea
				>
				<span class="greyText"
					>one domain per line -- no www. - no http:// -- e.g.
					facebook.com</span
				>
			</div>
		</div>

		<div class="option">
			<label class="formLabel">Difficulty</label>
			<div>
				<select name="difficulty" id="difficulty">
					<option value="easy" selected>Easy</option>
					<option value="medium">Medium</option>
					<option value="hard">Hard</option>
				</select>
			</div>
		</div>

		<div class="option">
			<label class="formLabel">Block embedded</label>
			<div>
				<label class="switch">
					<input type="checkbox" id="embedded" name="embedded" />
					<span class="slider round"></span>
				</label>
				<span class="greyText"
					>i.e. tweets, facebook posts, youtube videos in other pages</span
				>
			</div>
		</div>

		<!--
		<div class="option">
			<label class="formLabel">Puzzle type(s)</label>
			<div class="difficulty">

				<label for="tangram">
					<input type="checkbox" id="tangram" name="tangram" value="tangram"/>
					Tangram
				</label>

				<label for="sudoku">
					<input type="checkbox" id="sudoku" name="sudoku" value="sudoku"/>
					Sudoku
				</label>

				<label for="math">
					<input type="checkbox" id="math" name="math" value="math"/>
					Math
				</label>

				<label for="chess">
					<input type="checkbox" id="chess" name="chess" value="chess"/>
					Chess problems
				</label>

				<label for="labyrinth">
					<input type="checkbox" id="labyrinth" name="labyrinth" value="labyrinth"/>
					Labyrinth
				</label>
			</div>
		</div>
		-->

		<div class="option">
			<label class="formLabel">Cache Time</label>
			<div>
				<input type="number" id="cacheTime" name="cacheTime" /> minutes
				<span class="greyText"
					>time in *minutes* before the blocking cache expires. any open tabs
					that you have previously unlocked will need to be puzzled again<br />default:
					10 minutes</span
				>
			</div>
		</div>

		<div class="option">
			<label class="formLabel">Time until Hint</label>
			<div>
				<input type="number" id="hintTime" name="hintTime" /> seconds
				<span class="greyText"
					>the time in seconds until you recieve a hint<br />default: 0 - never
					give hint</span
				>
			</div>
		</div>

		<div class="option">
			<label class="formLabel">Time until Solution</label>
			<div>
				<input type="number" id="solutionTime" name="solutionTime" /> seconds
				<span class="greyText"
					>the time in seconds until the puzzle is solved automatically<br />default:
					0 - never solve automatically</span
				>
			</div>
		</div>
	</div>
	<button id="resetButton">reset to default</button>
</form>

<script src="options.js"></script>
