<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="popup.js" defer></script>
	<style type="text/css">
		button {
			display: block;
			padding: 8px 10px;
			width: 100%;
			margin-bottom: 10px;
			background-color: #444;
			color: white;
			outline: 0;
			border: 0;
			transition: 0.3s ease-in;
			cursor: pointer;
		}
		button:hover {
			background-color: #E1462C;
		}
	</style>
</head>
<body>
	<button id="optionsBtn">⚙️ Options</button>
	<button id="feedbackBtn">✉️️ Send Feedback</button>
</body>
</html>
