{
	"name": "PuzzleBlocker",
	"version": "1.1.3",
	"description": "Solve puzzles to stop procrastinating on time-wasting websites.",
	"homepage_url": "https://www.puzzleblocker.com",
	"manifest_version": 2,
	"minimum_chrome_version": "74",
	"applications": {
		"gecko": {
			"id": "me@nkretschmer.com",
			"strict_min_version": "67.0"
		}
	},
	"icons": {
		"128": "icon_128.png"
	},
	"browser_action": {
		"default_icon": "icon_128.png",
		"default_popup": "popup/popup.html"
	},
	"permissions": ["storage", "alarms", "webNavigation"],
	"options_ui": {
		"chrome_style": true,
		"browser_style": true,
		"page": "options/options.html"
	},
	"background": {
		"persistent": false,
		"scripts": ["background.js"]
	}
}
